{
  "name": "cleanux",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "tauri:build:fast": "tauri build --no-bundle",
    "tauri:build:android": "tauri android build",
    "build:frontend:check": "ng build --configuration production --output-hashing none",
    "build:optimized": "bun run build:prod && bun run tauri:build",
    "build:android:optimized": "bun run build:prod && bun run tauri:build:android",
    "build:smart": "./scripts/build-optimized.sh build desktop release",
    "build:smart:debug": "./scripts/build-optimized.sh build desktop debug",
    "build:smart:android": "./scripts/build-optimized.sh build android release",
    "build:clean": "./scripts/build-optimized.sh clean",
    "version:sync": "./scripts/sync-versions.sh"
  },
  "private": true,
  "packageManager": "bun@1.3.5",
  "dependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "~21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "~21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "daisyui": "^5.5.14",
    "flyonui": "^2.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.10.0",
    "autoprefixer": "^10.4.23",
    "flowbite": "^4.0.1",
    "jsdom": "^27.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
